<!doctype html>

<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>WebShop | Index</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <div id="navigation">
    <div id="mainNavigation" class="translateCenter">

      <a href="../index.html">
        <div id="homeButton" class="">
          <i class="fa fa-home translateCenter"></i>
        </div>
      </a>
      <div id="searchBar" class="">
        <a href="../search.html"><i class="fa fa-search"></i></a>
        <p class="translateCenter">Search</p>
        <i class="fa fa-times"></i>
      </div>
      <a href="../cart.html">
        <div id="cart">
          <i class="fa fa-shopping-cart translateCenter"></i>
          <div id="cartItemNumber" class="translateTop">
            <p class="translateCenter">3</p>
          </div>
        </div>
      </a>
    </div>
    <a href="login.html">
      <div id="logInButton" class="translateCenter">
        <p>Log in</p>
      </div>
    </a>
  </div>

  <div class="rating">
    <img src="../Images/PEGI/age-18.jpg" alt="pegi">
  </div>

  <div class="topPage">
    <div class="mainImage">
        <img src="../Images/outerworlds/outerWorlds.jpg" alt="bp">
    </div>
     <h1>The Outer Worlds</h1>
     <p>The Outer Worlds is a new single-player first-person sci-fi RPG from Obsidian Entertainment and Private Division. </p>
    <div class="buyButton">
      <p>$59.99</p>
      <a href="#">
        <div class="foregroundButton">
          <p>Add to Cart</p>
        </div>
      </a>
    </div>  
  </div>
  <div class="bottomPage">
    <div class="info">
      <div class="develop">
        <h1>Developer</h1>
        <p>Obsidian Entertainment</p>
      </div>
      <div class="publish">
        <h1>Publisher</h1>
        <p>Private Division</p>
      </div>
      <div class="release">
        <h1>Release Date</h1>
        <p>Oct 25, 2019</p>
      </div>
      <div class="rated">
        <h1>Rating</h1>
        <p>PEGI 18</p>
      </div>
    </div>
    <div class="images">
      <img src="../Images/outerworlds/scr1.jpg" alt="1">
      <img src="../Images/outerworlds/scr2.jpg" alt="2">
      <img src="../Images/outerworlds/scr3.jpg" alt="3">
    </div>
  </div>

  <div id="footer">
    <p class="translateTop">© 2020 Franko Žarković</p>
      <span class="translateTop">
        <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
      </span>
  </div>
</body>

</html>